{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c96078\c96078\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 version: 0.0\
os: linux\
files:\
  - source: ./\
    destination: /usr/share/nginx/html}